# Configuration settings https://raw.githubusercontent.com/antirez/redis/7.0/redis.conf

bind * -::* 

set-proc-title no

# Set the max number of connected clients at the same time.
maxclients 100

# Set password
requirepass S0m3P@$$w0rd